<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点名</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: pink;
        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end" disabled>结束</button>
    </div>

    <script>
        // 业务分析:
        // 1、点击开始按钮随机抽取数组的一个数据，放到页面中
        // 2、点击结束按钮删除数组当前抽取的一个数据
        // 3、当抽取到最后一个数据的时候，两个按钮同时禁用(写点开始里面，只剩最后一个数据不用抽了
        // 核心:利用定时器快速展示，停止定时器结束展示

        // 数据数组
        const arr = ['杨干', '严燕', '干哥', '小严']
        // 定时器的全局变量
        let timeId = 0
        // 随机号需要全局变量
        let random = 0
        // 1、开始按钮模块
        const qs = document.querySelector('.qs')
        // 1.1 获取开始按钮对象
        const start = document.querySelector('.start')
        // 1.2 添加点击事件
        start.addEventListener('click', function () {
            timeId = setInterval(function () {
                // 随机数
                random = parseInt(Math.random() * arr.length)
                // console.log(arr[random])
                qs.innerHTML = arr[random]
            }, 50)
            // 当数组中只剩下一个数据不需要在抽取  禁用按钮
            end.disabled = false
            if (arr.length === 1) {
                // start.disabled = true
                // end.disabled = true
                start.disabled = end.disabled = true
            }
            start.disabled = true
        })
        // 2、关闭按钮模块
        // 2.1 获取关闭按钮对象
        const end = document.querySelector('.end')
        end.addEventListener('click', function () {
            clearInterval(timeId)
            // 结束删除已被抽取元素
            arr.splice(random, 1)
            start.disabled = false
            end.disabled = true
        })
    </script>
</body>

</html>
