<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>轮播图点击切换</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      margin: auto;
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slider-wrapper">
      <img src="./images/slider01.jpg" alt="" />
    </div>
    <div class="slider-footer">
      <p>对人类来说会不会太超前了？</p>
      <ul class="slider-indicator">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="toggle">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
      </div>
    </div>
  </div>
  <script>

    // 需求:当点击左右的按钮，可以切换轮播图
    // 分析:
    // D:右侧按钮点击，变量++，如果大于等于8，则复原0
    // 2:左侧按钮点击，变量--，如果小于0，则复原最后一张
    // 鼠标经过暂停定时器
    // 鼠标离开开启定时器
    // 1. 初始数据
    const data = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]

    // 获取对应元素
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    const footer = document.querySelector('.slider-footer')
    // 1  左右按钮服务
    // 1.1  获取右侧按钮
    const next = document.querySelector('.next')
    let i = 0   // 信号量 控制播放图片张数
    // 1.2  注册点击事件
    next.addEventListener('click', function () {
      i++
      // if (i >= data.length) {
      //   i = 0
      // }
      i = i >= data.length ? 0 : i
      // 1.3  得到对相应的对象
      // console.log(data[i])
      // 1.4  渲染对应数据
      // img.src = data[i].url
      // p.innerHTML = data[i].title
      // footer.style.backgroundColor = data[i].color
      // 1.5  更换小圆点   先移除原来的类名， 再在当前的li添加小圆点效果的类名
      // document.querySelector('.slider-indicator .active').classList.remove('active')
      // document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')

      // 调用函数
      toggle()
    })

    // 2.1  获取左侧按钮
    const prev = document.querySelector('.prev')
    // 2.2  注册点击事件
    prev.addEventListener('click', function () {
      i--
      // 小于0 则爬到最后一张图的索引7
      // if (i < 0) {
      //   i = data.length - 1
      // }
      i = i < 0 ? data.length - 1 : i
      // 2.3  得到对相应的对象
      // console.log(data[i])
      // 2.4  渲染对应数据
      // img.src = data[i].url
      // p.innerHTML = data[i].title
      // footer.style.backgroundColor = data[i].color
      // 2.5  更换小圆点   先移除原来的类名， 再在当前的li添加小圆点效果的类名
      // document.querySelector('.slider-indicator .active').classList.remove('active')
      // document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')

      // 调用函数
      toggle()
    })

    // 声明一个渲染函数作为复用（简化代码）
    function toggle() {
      // 渲染对应数据
      img.src = data[i].url
      p.innerHTML = data[i].title
      footer.style.backgroundColor = data[i].color
      // 更换小圆点   先移除原来的类名， 再在当前的li添加小圆点效果的类名
      document.querySelector('.slider-indicator .active').classList.remove('active')
      document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    }

    // 3、自动播放模块
    let timeId = setInterval(function () {
      // 利用JS自动调用点击事件  click()   一定要加小括号调用函数
      next.click()
    }, 1000)

    // 悬停停止播放
    const slider = document.querySelector('.slider')
    // 注册事件
    slider.addEventListener('mouseenter', function () {
      // 关闭定时器
      clearInterval(timeId)
    })
    // 离开开始播放
    slider.addEventListener('mouseleave', function () {
      // 开启定时器
      timeId = setInterval(function () {
        // 利用JS自动调用点击事件  click()   一定要加小括号调用函数
        next.click()
      }, 1000)
    })
  </script>
</body>

</html>
